ColdPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PageNavigation.ColdPage" Title="Cold Drinks">
    <StackLayout Margin="0,20,0,0" VerticalOptions="Start" Orientation="Vertical" Spacing="15">
        <Frame OutlineColor="Black" Margin="10">
            <Label Text="Nitro Cold Brew                    $3.75" FontSize="23" TextColor="Black" HorizontalOptions="Start"/>
        </Frame>
        <Frame OutlineColor="Black" Margin="10">
            <Label Text="Iced Latte                              $4.25" FontSize="23" TextColor="Black" HorizontalOptions="Start"/>
        </Frame>
        <Frame OutlineColor="Black" Margin="10">
            <Label Text="Frappuccino                         $4.50" FontSize="23" TextColor="Black" HorizontalOptions="Start"/>
        </Frame>
        <Frame OutlineColor="Black" Margin="10">
            <Label Text="Iced Coffee                           $3.00" FontSize="23" TextColor="Black" HorizontalOptions="Start"/>
        </Frame>
        <Frame OutlineColor="Black" Margin="10">
            <Label Text="Creamy Iced Coffee            $3.50"  FontSize="23" TextColor="Black" HorizontalOptions="Start"/>
        </Frame>
        <Frame OutlineColor="Black" Margin="10">
            <Label Text="Iced Macchiato                    $4.00" FontSize="23" TextColor="Black" HorizontalOptions="Start"/>
        </Frame>
        <Frame OutlineColor="Black" Margin="10">
            <Label Text="Affogato                               $4.75" FontSize="23" TextColor="Black" HorizontalOptions="Start"/>
        </Frame>
    </StackLayout>
</ContentPage>  