EspressoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="PageNavigation.EspressoPage" Title="Espresso">
    <StackLayout Margin="0,20,0,0" VerticalOptions="Start" Orientation="Vertical" Spacing="15">
        <Frame OutlineColor="Black" Margin="10">
            <Label Text="Cafe Americano                   $2.50" FontSize="23" TextColor="Black" HorizontalOptions="Start"/>
        </Frame>
        <Frame OutlineColor="Black" Margin="10">
            <Label Text="Cafe Latte                             $3.00" FontSize="23" TextColor="Black" HorizontalOptions="Start"/>
        </Frame>
        <Frame OutlineColor="Black" Margin="10">
            <Label Text="Cappuccino                          $3.50" FontSize="23" TextColor="Black" HorizontalOptions="Start"/>
        </Frame>
        <Frame OutlineColor="Black" Margin="10">
            <Label Text="Single Shot                           $0.75" FontSize="23" TextColor="Black" HorizontalOptions="Start"/>
        </Frame>
        <Frame OutlineColor="Black" Margin="10">
            <Label Text="Cloud Macchiato                 $3.50" FontSize="23" TextColor="Black" HorizontalOptions="Start"/>
        </Frame>
        <Frame OutlineColor="Black" Margin="10">
            <Label Text="Dolce Latte                           $4.50" FontSize="23" TextColor="Black" HorizontalOptions="Start"/>
        </Frame>
        <Frame OutlineColor="Black" Margin="10">
            <Label Text="Pumpkin Spice Latte           $5.50" FontSize="23" TextColor="Black" HorizontalOptions="Start"/>
        </Frame>
    </StackLayout>
</ContentPage>  